<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">

<style>
    * {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
    }
    h1
    {
        font-family: "Fugaz One", sans-serif;
  font-weight: 400;
  font-style: normal;
    }


    body {
        margin: 0;
        padding: 0;
    }

    .main {
        min-height: 100vh;
        background-color:lightskyblue;
        padding: 20px;
    }

    h1 {
        margin-left: 35vw;
        color: black;
        text-align: center;
    }

    .statsd2 {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
    }

    .card {
        width: 18rem;
        background-color: white;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        text-align: center;
        margin-bottom: 0;
        padding: 10px 0;
        background-color: #007bff;
        color: black;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .songs, .albums {
        margin-top: 30px;
        color: black;
        margin-top:2rem;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        color: white;
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #007bff;
    }

    tr:nth-child(even) {
        background-color: #c10e0e;
    }

    .end {
        margin-top: 50px;
        text-align: center;
    }
</style>
</head>
<body>
  
    <div class="main">
        <div style="margin-left:25rem;">
    <h1>Month in Review!</h1></div>
    <!-- //creator info(name,email,role)
    //total ratings,total songs, total albums, flagged songs, flagged albums
    //creator songs( song_name, song_genre,date_uploaded,ratings,album_id/album_name)
    //creator albums(alb_name,date_uploaded,song(song_names))
    // -->
<div class="d1">
   <h5> hello {{user.uname}}! </h5>
    <h6>{{user.email}}</h6>
</div>
<div class="d2">
    <h3 style="margin-left:35vw;">Metrics at a Glance</h3>
    <div class="statsd2">

    {%if songs !=[]%}
            <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title"> <div>Total Songs {{songs|length}}</div></h5>
          
        </div>
        </div>
   
    {%endif%}
    {%if albums!=[]%}
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">  <div>Total Albums {{albums|length}}</div></h5>
          
        </div>
        </div>
  
    {%endif%}
    {%if avg_rating%}
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">    <div>Average Ratings {{avg_rating}}</div></h5>
          
        </div>
        </div>
    
  
    {%endif%}
    </div>


</div>
<div class="songs">
{%if songs!=[]%}
<h3>Songs</h3>
<div class="songs_tb">
    <table>
        <tr>
    <th>Name</th>
    <th>genre</th>
    <th>date released</th>
    <th>ratings</th>
    <th>album</th>
    <th>flagged?</th>
    </tr>

    {%for song in songs%}

    <tr>
      
    <td> {{song.song_name}}</td>
    <td>{{song.song_genre}}</td>
    <td>{{ song.date_uploaded }}</td>
    <td>{{song.ratings}}</td>
        {%if song.alb.alb_name%}

    <td>{{song.alb.alb_name}}</td>
    <td>{{song.flag}}</td>
    {%else%}
    <td>None</td>
    {%endif%}

    </tr>
    {%endfor%}
</table>
</div>

{%else%}
<h4> **  Songs needed for music app! Upload that heat! **</h4>
{%endif%}
</div>

<div class="albums">

{%if albums!=[]%}
    <h3>Albums</h3>
    <div class="album_tb">
    <table>
       
        <tr>
            <th>name</th>
            <th>date uploaded</th>
            <th>flagged?</th>
            <th>songs</th>

        </tr>
        {%for album in albums%}
        <tr>
            <td>{{album.alb_name}}</td>
            <td>{{ album.date_uploaded }}</td>
            <td>{{album.flag}}</td>
            {%for song in album.song%}
            {{song}}
            <td>
                {{song}}
               
            </td>
            {%endfor%}
        
        </tr>
        {%endfor%}
</table>
</div>
{%else%}
<h4>Albums needed! Drop those fire compilations!</h4>

{%endif%}

</div>

<div class="end">

    <h5>That's a wrap for this month!Upload some  tracks and albums for a killer report next month!</h5>
</div>
</div>
</body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>